<<<<<<< HEAD
*.pdf
*.Rhistory
*.mxd
*.jpg
*.pptx
*.csv
*.txt
*.log
*.html
*.RData
*.ini
*.png
CGA_SummaryReport_v2_Spatial_D_MgmtD1.Rmd
CGA_SummaryReport_v3_SpatialE_AssessE1.Rmd
*.msg
*.png
*.xlsx
*.Rhistory
*.docx
*.png
*.tex
*.aux
*.out
*.cpg
*.dbf
*.shp
*.shx
*.dbf
*.xml
*.prj
*.docx
*.xlsx
2019_PrioritizingSitesForReview/Shapefiles/
CGA_Runs/
CGA_Reports_Metrics/CGA_ScenarioReport/archive/
CGA_Reports_Metrics/CGA_SummaryReport/archive/